@import url('https://fonts.googleapis.com/css2?family=Mozilla+Headline:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root{
    --main-color: #cf405c;
    --color-dark: #1d2231;
    --text-grey: #8390a2;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

.sidebar{
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand span{
   display: inline-block;
   padding-right: 1rem; 
}

.sidebar-brand svg{
   width: 45px;
   height: 45px;
   flex-shrink: 0;
}


.sidebar-menu{
   margin-top: 1rem; 
}

.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}

.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
    text-decoration: none;
}

.sidebar-menu a.active{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child{
 font-size: 21px;
 padding-right: 1rem;
}

.sidebar-menu ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-menu ul li{
    position: relative;
}

.sidebar-menu ul li a{
    display:flex;
    align-items: center;
    padding: 10px;
    color: #fff;
    text-decoration: none;
}

.sidebar-menu #previa:hover{
     color: #fff;
}


.sidebar-menu ul li.open .dropdown{
    display: block;
}


#nav-toggle:checked + .sidebar{
    width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li{
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar li a{
    padding-left: 0rem;
}


#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
}

#nav-toggle:checked ~ .main-content{
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header{
    width: calc(100% - 70px);
    left: 70px;
}


.main-content{
    transition: margin-left 300ms;
    margin-left: 345px;
}

header{
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

#nav-toggle{
    display: none;
}

header h2{
    color: #222;
}

header label span{
   font-size: 1rem;
   padding-right: 1rem;
}

.search-wrapper{
    border: 1px solid #f0f0f0;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span{
    display: inline-block;
    padding:  0rem 1rem;
    font-size: 1.5rem;

}

.search-wrapper input{
    height: 100%;
    padding:  .5rem;
    border: none;
    outline: none;
}

.user-wrapper{
    display: flex;
    align-items: center;
}

/*foto de perfil admin*/
.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small{
   display: inline-block;
   color: var(--text-grey);

}

.dropdown-toggle::after{
    display: none !important;
}

main{
    margin-top: 84px;
    padding: 2rem 1.5rem;
    background: #f0f5f9;
    min-height: calc(100vh - 90px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem; ;
}

.card{
    border: none;
    height: 350px;
    width: 17rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
     transition: transform 0.3s ease-in, box-shadow 0.3s ease;
}

.card h3{
    font-size: 17px;
}

.card h5{
    font-size: 14px;
}


.card img{
    height: 180px;
    object-fit: cover;
}

.card-hover{
   transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-hover:hover{
   transform: scale(1.05);
   box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

@media only screen and (max-width: 1200px){
.sidebar{
    width: 70px;
}


.sidebar .sidebar-brand,
.sidebar li{
    padding-left: 1rem;
    text-align: center;
}

.sidebar li a{
    padding-left: 0rem;
}

.sidebar .sidebar-brand h2 span:last-child,
.sidebar li a span:last-child{
    display: none;
}


.main-content{
    margin-left: 70px;
}

.main-content header{
    width: calc(100% - 70px);
    left: 70px;
}


}

@media only screen and (max-width: 960px){
    .cards{
        grid-template-columns: repeat(3, 1fr);
    }

    .search-wrapper{
        display: none;
    }
}

@media only screen and (max-width: 768px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .search-wrapper{
        display: none;
    }

    .sidebar{
        left: -100% !important;
    }

    header h2 {
        display: flex;
        align-items:center ;
    }

    header h2 label{
      display: inline-block;
      background-color: var(--main-color); 
      padding-right: 0rem;
      margin-right: 1rem;
      height: 40px;
      width: 40px;
      border-radius: 50%;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center !important;
    }

    header h2 span{
       text-align: center;
       padding-right: 0rem; 
    }

    header h2{
        font-size: 1.1rem;
    }

    .main-content{
        width: 100%;
        margin-left: 0rem;
    }

    header{
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked + .sidebar{
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }


#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li{
    padding-left: 2rem;
    text-align: left;
}

#nav-toggle:checked + .sidebar li a{
    padding-left: 1rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
    display: inline;
}

#nav-toggle:checked ~ .main-content{
    margin-left: 0rem !important;
}
}

/*seccion crear eventos*/

#placeholderImg{
    height: 340px;
    width: 290px;  
}

.container-crear h3{
    font-size: 18px;
}

#btnMat{
    border-color: var(--main-color);
    background: none;
    color: var(--main-color);
    width: 250px;
    border-radius: 79px;
    font-size: 15px;
    margin-top: 1.5rem;   
}

#btnGuardar{
     border-color: var(--main-color);
    background: none;
    color: var(--main-color);
    border-radius: 79px;
    font-size: 15px;
    margin-top: 1.5rem;   

}

#btnMat:hover{
    background: var(--main-color);
    color: #fff;
    width: 250px;
    border-radius: 79px;
    font-size: 15px;
    margin-top: 1.5rem;   
}

.col-descripcion input::placeholder{
    font-size: 15px;
     color: #636363;
}

.col-descripcion input, .form-select, .form-control{
    border-radius: 79px;
    border: none;
    background-color: #bbc0c7;
    padding-left: 1rem;
}



.input-group > .form-select{
    flex: 0 0 auto;
    width: 300px;
    max-width: 100%;
}

.input-group > .form-control{
    flex: 0 0 auto;
    width: 300px;
    max-width: 100%;
}

.form-select:invalid{
    font-size: 15px;
     color: #636363; 
}

.descripcion-Event input[type="text"]{
    width: 400px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.descripcion-Event{
   border-radius: 16px;
    border: none;
    background-color: #bbc0c7;
    padding-left: 1rem; 
}

.inputPatro{
    border-radius: 79px;
    border: none;
    background-color: #bbc0c7;
    padding-left: 1rem;
}

#inputCategoria{
     border-radius: 79px;
    border: none;
    background-color: #bbc0c7;
    padding-left: 1rem;
}

.col-evento{
    margin-left: 2.5rem;
}

.RowGuardar a{
     border-color: var(--main-color);
    background: none;
    color: var(--main-color);
    width: 100px;
    border-radius: 79px;
    font-size: 15px;
    margin-top: 1.5rem; 
}

#eventoModal .modal-dialog{
   max-width: 550px !important;
}

#modalBodyEvento img{
    width: 200px !important;
    height: 230px;
}

#modalBodyEvento h3{
    font-size: 16px;
}

.has-dropdown .dropdown {
    display: none;
    padding-left: 20px;
    background-color: #b12a45;
    margin: 1rem 1.2rem;
    border-radius: 28px;
}

.has-dropdown .dropdown.show{
    display: block;
}

.has-dropdown .dropdown li{
    margin: 4px 0;
}

.has-dropdown .dropdown li button{
    color: #fff;
    padding: 1rem;
    border: none;
}



